# MYSQL SETUP
MYSQL_ROOT_PASSWORD=1
MYSQL_DATABASE=wp
MYSQL_WP_NAME=wp
MYSQL_USER_NAME=ntomika
MYSQL_USER_PASSWORD=1
MYSQL_USER=ntomika
MYSQL_PASSWORD=1
#WORDPRESS SETUP
WP_URL=ntomika.42.fr
WP_TITLE=ntomika_site
WP_ADMIN_N=ntomika
WP_ADMIN_PW=1
WP_ADMIN_EMAIL=ntomika@42.fr
WORDPRESS_DB_HOST=mariadb
